
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d2RyYW1ydW9uZmd5cW11Z3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjkyMzcsImV4cCI6MjA1MzIwNTIzN30.7zqtuJl6qIczm0FcGnipsZH-uSmFj2rX_2Imt3WDLyc
VITE_SUPABASE_URL=https://ptwdramruonfgyqmugxu.supabase.co